<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">
<head>
    <title>Home Bait</title>
</head>
    
<body style="background-color: antiquewhite;">
    <div class="profile-container">
        <div class="profile-header">
            <h1>Please watch this short video to confirm you are human</h1>
            <iframe width="560" height="315"
            src="https://www.youtube.com/embed/gmwbHdJLadE?autoplay=1&loop=1&playlist=gmwbHdJLadE&mute=1"
            allow="autoplay; encrypted-media">
            </iframe>

            <div class="vertical-center">
                <a href="Devsoc_website.html">
                    <button  class="home-button button-text">Click me :)</button>
                </a>
                
            </div>
            
        </div>
        
    </div>
    
</body>

</html>